components/modules/System/includes/html/cs-system-admin-permissions-for/index.html
<dom-module id="cs-system-admin-permissions-for"><template><style include="advanced-styles"></style><h2 hidden="[[all_permissions.length]]" class="cs-text-center"><cs-icon icon="spinner" spin></cs-icon></h2><form id="form" is="cs-form"><template is="dom-repeat" items="[[all_permissions]]" as="permission"><legend>[[permission.group]]</legend><div><p class="cs-text-left"><button is="cs-button" on-tap="invert" type="button">[[L.invert]]</button> <button is="cs-button" on-tap="allow_all" type="button">[[L.allow_all]]</button> <button is="cs-button" on-tap="deny_all" type="button">[[L.deny_all]]</button></p><table right-left class="cs-table"><template is="dom-repeat" items="[[permission.labels]]" as="label"><tr><td>[[label.name]] <sup>[[label.description]]</sup></td><td><nav is="cs-nav-button-group"><label is="cs-label-button"><input type="radio" value="-1" checked="[[permission_state(label.id, -1)]]" name="[[concat('permissions[', label.id, ']')]]">[[L.inherited]]</label><label is="cs-label-button"><input type="radio" value="0" checked="[[permission_state(label.id, 0)]]" name="[[concat('permissions[', label.id, ']')]]">[[L.deny]]</label><label is="cs-label-button"><input type="radio" value="1" checked="[[permission_state(label.id, 1)]]" name="[[concat('permissions[', label.id, ']')]]">[[L.allow]]</label></nav></td></tr></template></table></div></template></form><button is="cs-button" primary on-tap="save" type="button">[[L.save]]</button></template><script src="script.js"></script></dom-module>

components/modules/System/includes/html/cs-system-admin-permissions-for/index.haml
%dom-module(id="cs-system-admin-permissions-for")
	%template
		%style(include="advanced-styles")
		%h2.cs-text-center(hidden$="[[all_permissions.length]]")
			%cs-icon(icon="spinner" spin)
		%form#form(is="cs-form")
			%template(is="dom-repeat" items="[[all_permissions]]" as="permission")
				%legend [[permission.group]]
				%div
					%p.cs-text-left
						%button(is="cs-button" on-click="invert" type="button") [[L.invert]]
						%button(is="cs-button" on-click="allow_all" type="button") [[L.allow_all]]
						%button(is="cs-button" on-click="deny_all" type="button") [[L.deny_all]]
					%table.cs-table(right-left)
						%template(is="dom-repeat" items="[[permission.labels]]" as="label")
							%tr
								%td
									%span [[label.name]]
									%sup [[label.description]]
								%td
									%nav(is="cs-nav-button-group")
										%label(is="cs-label-button")
											%input(type="radio" value="-1" checked="[[permission_state(label.id, -1)]]" name$="[[concat('permissions[', label.id, ']')]]")/
											%span [[L.inherited]]
										%label(is="cs-label-button")
											%input(type="radio" value="0" checked="[[permission_state(label.id, 0)]]" name$="[[concat('permissions[', label.id, ']')]]")/
											%span [[L.deny]]
										%label(is="cs-label-button")
											%input(type="radio" value="1" checked="[[permission_state(label.id, 1)]]" name$="[[concat('permissions[', label.id, ']')]]")/
											%span [[L.allow]]
		%button(is="cs-button" primary on-click="save" type="button") [[L.save]]
	%script(src="script.js")
