components/modules/System/includes/html/cs-system-admin-users-add-user-form/index.haml
%polymer-element(name="cs-system-admin-users-add-user-form")
	%template
		.uk-form.uk-form-stacked
			%label.uk-form-label [[L.email]]
			%input(type="email" value="{{email}}")/
			%p
				%button.uk-button.uk-button-primary(on-click="[[save]]") [[L.save]]
	%script(src="script.js")

components/modules/System/includes/html/cs-system-admin-users-edit-bot-form/index.html
<dom-module id="cs-system-admin-users-edit-bot-form">
  <template>
    <h2 class="uk-text-center" hidden$="[[user_data.id]]">
      <div class="uk-icon-spin uk-icon-spinner"></div>
    </h2>
    <template if="[[user_data.id]]" is="dom-if">
      <div class="uk-form uk-form-stacked">
        <label class="uk-form-label">[[L.bot_name]]</label>
        <input type="text" value="{{user_data.username::input}}">
        <label class="uk-form-label" data-uk-tooltip$="[[tooltip_animation]]" title$="[[L.bot_user_agent_info]]">[[L.bot_user_agent]]</label>
        <input type="text" value="{{user_data.login::input}}">
        <label class="uk-form-label" data-uk-tooltip$="[[tooltip_animation]]" title$="[[L.bot_ip_info]]">[[L.bot_ip]]</label>
        <input type="text" value="{{user_data.email::input}}">
        <label class="uk-form-label">[[L.status]]</label>
        <div class="uk-button-group" data-uk-button-radio>
          <label class$="[[status_class('-1')]]" on-click="status_change">
            <input checked$="[[status_state('-1')]]" type="radio" value="-1">
            <span>[[L.is_not_activated]]</span>
          </label>
          <label class$="[[status_class(0)]]" on-click="status_change">
            <input checked$="[[status_state(0)]]" type="radio" value="0">
            <span>[[L.inactive]]</span>
          </label>
          <label class$="[[status_class(1)]]" on-click="status_change">
            <input checked$="[[status_state(1)]]" type="radio" value="1">
            <span>[[L.active]]</span>
          </label>
        </div>
        <p>
          <button class="uk-button uk-button-primary" disabled$="[[!can_save]]" on-click="save">[[L.save]]</button>
        </p>
      </div>
    </template>
  </template>
  <script src="script.js"></script>
</dom-module>
