includes/html/cs-system-change-password/index.jade
dom-module#cs-system-change-password
	template
		style(is="custom-style" include="advanced-styles")
		form(is="cs-form" on-submit="_change_password")
			h3 [[L.change_password]]
			label
				input#current_password(is="cs-input-text" placeholder="[[L.current_password]]" type="password")
			label
				input#new_password(is="cs-input-text" placeholder="[[L.new_password]]" type="password")
			button(is="cs-button" primary type="submit") [[L.change_password]]
	script(src="script.js")

assets/html/cs-system-change-password/index.html
<dom-module id="cs-system-change-password"><template><style is="custom-style" include="advanced-styles"></style><form on-submit="_change_password"><h3>[[L.password_changing]]</h3><p><cs-input-text tight><input id="current_password" placeholder="[[L.current_password]]" type="password"></cs-input-text><cs-button><button type="button" on-tap="_show_password"><cs-icon icon="lock"></cs-icon></button></cs-button></p><p><cs-input-text tight><input id="new_password" placeholder="[[L.new_password]]" type="password"></cs-input-text><cs-button><button type="button" on-tap="_show_password"><cs-icon icon="lock"></cs-icon></button></cs-button></p><cs-button primary><button type="submit">[[L.change_password]]</button></cs-button></form></template><script src="script.js"></script></dom-module>
